; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	256dpi/MQTT@^2.5.0
	plapointe6/HAMqttDevice@^1.0.0
	tzapu/WiFiManager@^0.16.0
	bblanchon/ArduinoJson@^6.18.5
	
